apt_packages:
 - { name: ansible }
 - { name: ansible-lint }
 - { name: colordiff }
 - { name: gimp }
 - { name: git }
 - { name: hugo }
 - { name: inkscape }
 - { name: ipcalc }
 - { name: htop }
 - { name: jq }
 - { name: lsof }
 - { name: peco }
 - { name: tmux }
 - { name: tree }
 - { name: vim }
 - { name: wget }
 - { name: zsh }
 - { name: zsh-autosuggestions }
 - { name: zsh-syntax-highlighting }
